
[app_service] 

awe-server = http://redwood.mcs.anl.gov:7080
shock-server = http://redwood.mcs.anl.gov:7078
app-directory = app_specs

;
; Directory into which task status (stdout/err etc) are written
;

task-status-dir = /disks/p3/task_status

;
; AWE client group to submit jobs iwth
;
; awe-clientgroup =


; service-url = 
; service-host =
; service-port =

[AppService] 

awe-server = http://redwood.mcs.anl.gov:7080
shock-server = http://redwood.mcs.anl.gov:7078
app-directory = app_specs

;
; Directory into which task status (stdout/err etc) are written
;

; task-status-dir =

;
; AWE client group to submit jobs iwth
;
; awe-clientgroup =


; service-url = 
; service-host =
; service-port =
